# final-2026a-d-ogo

./: .gitignore  GDD.md  README.md  build.gradle  erro.txt  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/io/github/Aldoria/: GameContext.java  Main.java
core/src/main/java/io/github/Aldoria/controle/: ControleBatalha.java  ControleGrupo.java  ControleInventario.java  ControleSpawnerInimigo.java  MapaSprites.java
core/src/main/java/io/github/Aldoria/model/entidades/: Heroi.java  Inimigo.java  Personagem.java
core/src/main/java/io/github/Aldoria/model/itens/: Efeito.java  Item.java  ItemAcessorio.java  ItemArma.java  ItemArmadura.java  ItemConsumivel.java  ItemEquipavel.java  TipoItem.java
core/src/main/java/io/github/Aldoria/model/mundo/: MapaJogo.java  TiposLadrilhos.java
core/src/main/java/io/github/Aldoria/model/skill/: Skill.java
core/src/main/java/io/github/Aldoria/telas/: TelaBatalha.java  TelaEquipamentos.java  TelaGrupo.java  TelaInventario.java  TelaMapa.java  TelaMenuPrincipal.java  TelaVitoria.java
html/: build.gradle
html/src/main/java/io/github/some_example_name/: GdxDefinition.gwt.xml
html/src/main/java/io/github/some_example_name/gwt/: GwtLauncher.java
html/webapp/: index.html
itch-build/: app.js  index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/some_example_name/lwjgl3/: Lwjgl3Launcher.java
server/: build.gradle
shared/: build.gradle
teavm/: build.gradle
teavm/itch-build/: app.js
teavm/itch-build/assets/: preload.txt
teavm/src/main/java/io/github/some_example_name/teavm/: TeaVMBuilder.java  TeaVMLauncher.java
